<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.funkyjava.gametheory</groupId>
    <artifactId>net.funkyjava.gametheory.gameutil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>net.funkyjava.gametheory.gameutil.he.indexing.histograms</artifactId>
  <name>net.funkyjava.gametheory.gameutil.he.indexing.histograms</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>net.funkyjava.gametheory</groupId>
  		<artifactId>
  			net.funkyjava.gametheory.gameutil.poker.he.evaluators
  		</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
</project>
