<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.funkyjava.gametheory</groupId>
    <artifactId>games</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>games.nlhe.javafx</artifactId>
  <name>games.nlhe.javafx</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	  <plugins>
	  	<plugin>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>copy-dependencies</id>
		      <phase>prepare-package</phase>
		      <goals>
		        <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>lib</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	  	<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		    <configuration>
		        <mainClass>net.funkyjava.gametheory.games.nlhe.javafx.ThreePlayersPreflopApp</mainClass>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>net.funkyjava.gametheory</groupId>
  	<artifactId>games.nlhe</artifactId>
  	<version>${project.version}</version>
  </dependency>
  </dependencies>
</project>
